<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".activity.LandingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="30dp"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Hello World!" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="30dp"
            android:src="@drawable/logout" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="4.1">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_margin="5dp"
        android:layout_weight=".5">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/plus"
            android:contentDescription="submit" />

    </LinearLayout>


</LinearLayout>